# AtelierSOA

./: Client.rar
Client/: client.css  client.html  client.js
LogementRendezVous-Etudiant/: pom.xml
LogementRendezVous-Etudiant/src/main/java/: ApplicationMain.java  SwaggerConfig.java  WebConfig.java
LogementRendezVous-Etudiant/src/main/java/entities/: Logement.java
LogementRendezVous-Etudiant/src/main/java/webservices/: CorsFilter.java  HelloRessources.java  LogementRessource.java  LogementRessources.java  StaticResource.java  index.html
